# server-resourcepack-checker

./: build.gradle  changelog.md  gradle.properties  readme.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/de/maxhenkel/resourcepackchecker/: ClientConfig.java  IFilePackResource.java  ResourcePackChecker.java  ShaUtils.java
src/main/java/de/maxhenkel/resourcepackchecker/interfaces/: ClearableServerPackManager.java  FilePackResource.java  PackRepository.java
src/main/java/de/maxhenkel/resourcepackchecker/mixin/: AbstractPackResourcesMixin.java  ClientCommonPacketListenerImplMixin.java  ClientPackSourceMixin.java  ClientPacketListenerMixin.java  CompositePackResourcesMixin.java  DownloadedPackSourceMixin.java  FilePackResourcesMixin.java  PackRepositoryMixin.java  ServerPackManagerMixin.java
src/main/java/de/maxhenkel/resourcepackchecker/repository/: ServerPacksCacheRepositorySource.java
src/main/java/de/maxhenkel/resourcepackchecker/utils/: ApplyPackUtils.java  ShaUtils.java
src/main/resources/: fabric.mod.json  resourcepackchecker.accesswidener  resourcepackchecker.mixins.json
src/main/resources/assets/resourcepackchecker/lang/: en_us.json  zh_cn.json  zh_tw.json
