org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.3-pre2
minecraft_dependency=1.20.x
curseforge_minecraft_version=1.20.3
loader_version=0.14.24

configbuilder_version=1.1.2

mod_version=1.20.3-1.1.3
maven_group=de.maxhenkel.resourcepackchecker
archives_base_name=resourcepackchecker
mod_id=resourcepackchecker
mod_name=Server Resource Pack Checker

curse_id=687618
modrinth_id=fCpuZIcM
release_type=alpha
recommended=true