org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.4
minecraft_dependency=1.19.4
curseforge_minecraft_version=1.19.4
loader_version=0.14.14

configbuilder_version=1.0.5

mod_version=1.19.4-1.0.1
maven_group=de.maxhenkel.resourcepackchecker
archives_base_name=resourcepackchecker
mod_id=resourcepackchecker
mod_name=Server Resource Pack Checker

curse_id=687618
modrinth_id=fCpuZIcM
release_type=beta
recommended=true