org.gradle.jvmargs=-Xmx2G
minecraft_version=1.18-pre1
minecraft_dependency=1.18.x
loader_version=0.12.5

mod_version=1.18-pre1-1.0.0
maven_group=de.maxhenkel.resourcepackchecker
archives_base_name=resourcepackchecker
mod_name=Server Resource Pack Checker