org.gradle.jvmargs=-Xmx2G
minecraft_version=1.17
minecraft_dependency=1.17
loader_version=0.11.3
fabric_version=0.34.9+1.17
mod_version=1.17-1.0.0
maven_group=de.maxhenkel.resourcepackchecker
archives_base_name=resourcepackchecker
mod_name=Server Resource Pack Checker