org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19
minecraft_dependency=1.19
loader_version=0.14.6

configbuilder_version=1.0.5

mod_version=1.19-1.0.0
maven_group=de.maxhenkel.resourcepackchecker
archives_base_name=resourcepackchecker
mod_name=Server Resource Pack Checker