org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21

mod_loader=fabric
minecraft_version=1.21
minecraft_dependency=1.21
fabric_loader_version=0.15.11
fabric_loader_dependency=>=0.15.11

# Fabric API
fabric_api_version=0.100.1+1.21
fabric_api_dependency_breaks=<0.100.1+1.21

included_fabric_api_modules=\
  fabric-api-base, \
  fabric-resource-loader-v0

# Mod information
mod_version=1.21-1.2.2
mod_id=resourcepackchecker
mod_display_name=Server Resource Pack Checker

# Script configuration
use_mixins=true
enable_configbuilder=true
enable_accesswideners=true

# Project upload
curseforge_upload_id=687618
modrinth_upload_id=fCpuZIcM
upload_release_type=beta
upload_recommended=true

# Gradle plugins
mod_gradle_script_version=1.0.33
shadow_version=8.1.1
fabric_loom_version=1.7-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.4.0
minotaur_version=2.+
