org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_loader=fabric
minecraft_version=1.20.4
minecraft_dependency=1.20.4
fabric_loader_version=0.14.25
fabric_loader_dependency=>=0.14.25

# Fabric API
fabric_api_version=0.91.1+1.20.4
fabric_api_dependency_breaks=<0.91.1+1.20.4

included_fabric_api_modules=\
  fabric-api-base, \
  fabric-resource-loader-v0

# Mod information
mod_version=1.20.4-1.2.1
mod_id=resourcepackchecker
mod_display_name=Server Resource Pack Checker

# Script configuration
use_mixins=true
enable_configbuilder=true
enable_accesswideners=true

# Project upload
curseforge_upload_id=687618
modrinth_upload_id=fCpuZIcM
upload_release_type=beta
upload_recommended=true

# Gradle plugins
mod_gradle_script_version=1.0.25
shadow_version=8.1.1
fabric_loom_version=1.6-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.4.0
minotaur_version=2.+
