org.gradle.jvmargs=-Xmx2G
minecraft_version=1.17.1
minecraft_dependency=1.17.1

configbuilder_version=1.0.5

loader_version=0.11.6
fabric_version=0.36.1+1.17
mod_version=1.17.1-1.0.1
maven_group=de.maxhenkel.resourcepackchecker
archives_base_name=resourcepackchecker
mod_name=Server Resource Pack Checker