org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.2
minecraft_dependency=1.19.2
curseforge_minecraft_version=1.19.2
loader_version=0.14.8

configbuilder_version=1.0.5

mod_version=1.19.2-1.0.0
maven_group=de.maxhenkel.resourcepackchecker
archives_base_name=resourcepackchecker
mod_id=resourcepackchecker
mod_name=Server Resource Pack Checker

curse_id=687618
curse_release_type=beta
recommended=true