org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=25
java_toolchain_version=25

mod_loader=fabric
minecraft_version=26.1-pre-2
minecraft_dependency=26.1-pre.2
fabric_loader_version=0.18.4
fabric_loader_dependency=>=0.18.4

# Fabric API
fabric_api_version=0.143.14+26.1
fabric_api_dependency_breaks=<0.143.14+26.1

included_fabric_api_modules=\
  fabric-api-base, \
  fabric-resource-loader-v1

# Mod information
mod_version=1.2.2+26.1
mod_id=resourcepackchecker
mod_display_name=Server Resource Pack Checker

# Script configuration
use_mixins=true
enable_configbuilder=true
enable_accesswideners=true

# Project upload
curseforge_upload_id=687618
modrinth_upload_id=fCpuZIcM
upload_release_type=beta
upload_recommended=true

# Gradle plugins
mod_gradle_script_version=1.0.58
shadow_version=9.3.2
fabric_loom_version=1.15-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.5.1
minotaur_version=2.+
