org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20
minecraft_dependency=1.20
curseforge_minecraft_version=1.20
loader_version=0.14.21

configbuilder_version=1.1.2

mod_version=1.20-1.0.1
maven_group=de.maxhenkel.resourcepackchecker
archives_base_name=resourcepackchecker
mod_id=resourcepackchecker
mod_name=Server Resource Pack Checker

curse_id=687618
modrinth_id=fCpuZIcM
release_type=beta
recommended=true