org.gradle.jvmargs=-Xmx2G
minecraft_version=1.18.2
minecraft_dependency=1.18.2
loader_version=0.13.3

configbuilder_version=1.0.5

mod_version=1.18.2-1.0.0
maven_group=de.maxhenkel.resourcepackchecker
archives_base_name=resourcepackchecker
mod_name=Server Resource Pack Checker