org.gradle.jvmargs=-Xmx2G
minecraft_version=1.18
minecraft_dependency=1.18
loader_version=0.12.5

mod_version=1.18-1.0.1
maven_group=de.maxhenkel.resourcepackchecker
archives_base_name=resourcepackchecker
mod_name=Server Resource Pack Checker